{
  "name": "earth-through-time",
  "version": "1.0.0",
  "entry": "index.html",
  "map": "maps/countries-110m.json",
  "data": "data/earth-history.json",
  "vendor": {
    "d3-geo": "3.1.1",
    "topojson-client": "3.1.0"
  },
  "dataSummary": {
    "snapshots": 21,
    "countries": 177,
    "terrainRegions": 416,
    "terrainPeaks": 60,
    "eventSites": 12
  }
}
